<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_store_data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfb.com.dailydevelopment2.example8.storedata.StoreDataActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        />

    <Button
        android:id="@+id/save_data"
        android:layout_below="@id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Save data"
        />

    <Button
        android:id="@+id/restore_data"
        android:layout_below="@id/save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore data"
        android:textAllCaps="false"
        />


</RelativeLayout>
