<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_use_recycler_view3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfb.com.dailydevelopment2.example6.recyclerview.UseRecyclerViewActivity3">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/first_recycler_list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
